<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>stripe-elements demo</title>

    <script src="https://js.stripe.com/v3/"></script>

    <script src="../../@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="../../@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../../@polymer/iron-demo-helpers/demo-snippet.js"></script>
    <script type="module" src="../../@polymer/paper-input/paper-input.js"></script>
    <script type="module" src="../../@polymer/paper-button/paper-button.js"></script>
    <script type="module" src="../../show-json/show-json.js"></script>
    <script type="module" src="../stripe-elements.js"></script>

    <!-- FIXME(polymer-modulizer):
        These imperative modules that innerHTML your HTML are
        a hacky way to be sure that any mixins in included style
        modules are ready before any elements that reference them are
        instantiated, otherwise the CSS @apply mixin polyfill won't be
        able to expand the underlying CSS custom properties.
        See: https://github.com/Polymer/polymer-modulizer/issues/154
        -->
    <script type="module">
const $_documentContainer = document.createElement('template');
$_documentContainer.setAttribute('style', 'display: none;');

$_documentContainer.innerHTML = `<style is="custom-style" include="demo-pages-shared-styles">
    </style>`;

document.head.appendChild($_documentContainer.content);
</script>
  </head>
  <body>
    <script type="module">
const $_documentContainer = document.createElement('template');

$_documentContainer.innerHTML = `<div class="vertical-section-container centered">
      <h3>Basic stripe-elements demo</h3>
      <demo-snippet>

        <template>
          <dom-bind>
            <template>
              <style>
                html {
                  --stripe-elements-base-color: var(--paper-grey-700);
                  --stripe-elements-base-text-transform: uppercase;
                  --stripe-elements-base-font-family: 'Georgia';
                  --stripe-elements-base-font-style: italic;
                  --stripe-elements-element: {
                    padding: 14px;
                    background-color: #c0fefe;
                  }
                }

                .form {
                  padding: 1em;
                }

              </style>

              <h2>Instructions</h2>
              <ol>
                <li>Input a Stripe test key to create the element</li>
                <li>Input a <a href="https://stripe.com/docs/testing#cards">test card number</a></li>
                <li>Press "Get Token" to generate a token.</li>
              </ol>

              <paper-input id="keyInput" label="Input Stripe Publishable Key Here" value="{{key}}"></paper-input>

              <div class="form">

                <stripe-elements id="stripe" stripe-ready="{{ready}}" publishable-key="[[key]]" token="{{token}}"></stripe-elements>

                <paper-button id="button" disabled="[[!ready]]" onclick="stripe.submit();">Get Token</paper-button>

              </div>

              <show-json hide-copy-button="" json="[[token]]"></show-json>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>`;

document.body.appendChild($_documentContainer.content);
</script>
  </body>
</html>
